# TravelApp

./: README.md  TravelApp.sln
TravelApp.Core/: App.cs  TravelApp.Core.csproj
TravelApp.Core/Helpers/: AzureAppServiceHelper.cs  Constants.cs  MD5Helper.cs  Settings.cs
TravelApp.Core/Models/: Post.cs  User.cs  Venue.cs
TravelApp.Core/Services/: AzureDatabaseService.cs  IDatabaseService.cs  IPageService.cs  PageService.cs
TravelApp.Core/ViewModels/: HistoryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MapViewModel.cs  MvxMainViewModel.cs  NewTravelViewModel.cs  PermissionsViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
TravelApp/TravelApp/: FormsApp.xaml  FormsApp.xaml.cs  TravelApp.UI.csproj
TravelApp/TravelApp.Android/: MainActivity.cs  SplashScreenActivity.cs  TravelApp.Android.csproj
TravelApp/TravelApp.Android/Properties/: AndroidManifest.xml
TravelApp/TravelApp.Android/Resources/: Resource.designer.cs
TravelApp/TravelApp.Android/Resources/drawable/: Thumbs.db
TravelApp/TravelApp.Android/Resources/drawable-hdpi/: Thumbs.db
TravelApp/TravelApp.Android/Resources/drawable-xhdpi/: Thumbs.db
TravelApp/TravelApp.Android/Resources/drawable-xxhdpi/: Thumbs.db
TravelApp/TravelApp.Android/Resources/drawable-xxxhdpi/: Thumbs.db
TravelApp/TravelApp.Android/Resources/layout/: SplashScreen.axml
TravelApp/TravelApp.Android/Resources/mipmap-hdpi/: Thumbs.db
TravelApp/TravelApp.Android/Resources/mipmap-mdpi/: Thumbs.db
TravelApp/TravelApp.Android/Resources/mipmap-xhdpi/: Thumbs.db
TravelApp/TravelApp.Android/Resources/mipmap-xxhdpi/: Thumbs.db
TravelApp/TravelApp.Android/Resources/mipmap-xxxhdpi/: Thumbs.db
TravelApp/TravelApp.Android/Resources/values/: strings.xml  styles.xml
TravelApp/TravelApp/Assets/Images/: Thumbs.db
TravelApp/TravelApp/Views/: HistoryView.xaml  HistoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MapView.xaml  MapView.xaml.cs  NewTravelView.xaml  NewTravelView.xaml.cs  PermissionsView.xaml  PermissionsView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
TravelApp/TravelApp/Views/Controls/: BottomNavTabbedPage.cs
